<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Customer_hotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Bookings__Custom__2B3F6F97" FromRole="Bookings" ToRole="Customers" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Bookings__HotelI__2C3393D0" FromRole="Bookings" ToRole="Hotels" />
    <NavigationProperty Name="Location" Relationship="Self.FK__Bookings__Locati__2D27B809" FromRole="Bookings" ToRole="Locations" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__Custom__2B3F6F97" FromRole="Customers" ToRole="Bookings" />
    <NavigationProperty Name="Hotels" Relationship="Self.FK__Hotels__Customer__276EDEB3" FromRole="Customers" ToRole="Hotels" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__HotelI__2C3393D0" FromRole="Hotels" ToRole="Bookings" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Hotels__Customer__276EDEB3" FromRole="Hotels" ToRole="Customers" />
    <NavigationProperty Name="Location" Relationship="Self.FK__Hotels__Location__286302EC" FromRole="Hotels" ToRole="Locations" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Latitude" Type="Int32" Nullable="false" />
    <Property Name="Longitude" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__Locati__2D27B809" FromRole="Locations" ToRole="Bookings" />
    <NavigationProperty Name="Hotels" Relationship="Self.FK__Hotels__Location__286302EC" FromRole="Locations" ToRole="Hotels" />
  </EntityType>
  <Association Name="FK__Bookings__Custom__2B3F6F97">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__HotelI__2C3393D0">
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__Locati__2D27B809">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hotels__Customer__276EDEB3">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hotels">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hotels__Location__286302EC">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hotels">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Customer_hotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <AssociationSet Name="FK__Bookings__Custom__2B3F6F97" Association="Self.FK__Bookings__Custom__2B3F6F97">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__HotelI__2C3393D0" Association="Self.FK__Bookings__HotelI__2C3393D0">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__Locati__2D27B809" Association="Self.FK__Bookings__Locati__2D27B809">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Hotels__Customer__276EDEB3" Association="Self.FK__Hotels__Customer__276EDEB3">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Hotels" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="FK__Hotels__Location__286302EC" Association="Self.FK__Hotels__Location__286302EC">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Hotels" EntitySet="Hotels" />
    </AssociationSet>
  </EntityContainer>
</Schema>